/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Robert Coup
  Site: 
  Twitter: @amatix
  Location: Auckland, New Zealand

/* THANKS */
  Names (& URL): Mix & Mash (http://www.mixandmash.org.nz/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Django
  Software:
  Data: Google Transit Feed, Auckland Transport (http://www.maxx.co.nz/)
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
